{
  "name": "is-dl",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "biome check",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "playwright": "^1.58.0"
  }
}
