{
  "name": "@repo/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "lsof -i :3000 | grep LISTEN | awk '{print $2}' | xargs -r kill -9 || true; tsx watch src/server.ts",
    "cli": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "lint": "vp lint",
    "format": "vp fmt",
    "typecheck": "tsc --noEmit",
    "test": "vp test run",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "playwright": "^1.58.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^24.10.1",
    "typescript": "^5"
  }
}
