{
  "name": "is-dl",
  "version": "0.1.1",
  "description": "LinkedIn job scraper CLI",
  "bin": {
    "is-dl": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "src/types.ts"
  ],
  "type": "module",
  "exports": {
    "./types": "./src/types.ts"
  },
  "scripts": {
    "dev": "tsx watch src/cli.ts serve",
    "cli": "tsx src/cli.ts",
    "build": "vp pack",
    "lint": "vp lint",
    "format": "vp fmt",
    "typecheck": "tsc --noEmit",
    "test": "vp test run",
    "start": "tsx src/cli.ts serve"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "playwright": "^1.58.0",
    "smol-toml": "^1.8.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^24.10.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24"
  }
}
